#PORT=4811
 PORT=3000

# PORT=4061
DB_USERNAME=ikbalsazib
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
DB_PORT=27017

#DB_NAME=164shop
#AUTH_SOURCE=164shop

#DB_NAME=abirshoponline
#AUTH_SOURCE=abirshoponline

#DB_NAME=abirshoppte
#AUTH_SOURCE=abirshoppte

 DB_NAME=pos
 AUTH_SOURCE=pos

JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008
PRODUCTION_BUILD=false

## DB NAMES
#pos          -> PORT=4111
#shop         -> PORT=4211
#162shop      -> PORT=4311
#onlineshop   -> PORT=4411
#162office    -> PORT=4511
#164office    -> PORT=4611
#abirshoppte  -> PORT=4711
#abirshopsg   -> PORT=4811
